<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AALifeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AALifeModelStoreContainer">
    <EntitySet Name="SexSpider" EntityType="AALifeModel.Store.SexSpider" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SexSpider">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteRank" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VipLevel" Type="tinyint" Nullable="false" />
    <Property Name="IsHided" Type="tinyint" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ListPage" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PageEncode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Domain" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SiteLink" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ListDiv" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageDiv" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PageDiv" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PageLevel" Type="tinyint" Nullable="false" />
    <Property Name="ListFilter" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ImageFilter" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PageFilter" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>