<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AALifeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AALifeDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SexSpider" EntityType="AALifeModel.SexSpider" />
  </EntityContainer>
  <EntityType Name="SexSpider">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteRank" Type="String" Nullable="false" />
    <Property Name="VipLevel" Type="Byte" Nullable="false" />
    <Property Name="IsHided" Type="Byte" Nullable="false" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="ListPage" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="PageEncode" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Domain" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="SiteLink" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="ListDiv" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="ImageDiv" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="PageDiv" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="PageLevel" Type="Byte" Nullable="false" />
    <Property Name="ListFilter" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="ImageFilter" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="PageFilter" Type="String" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>