<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AALifeModelStoreContainer" CdmEntityContainer="AALifeDbContext">
    <EntitySetMapping Name="SexSpider">
      <EntityTypeMapping TypeName="IsTypeOf(AALifeModel.SexSpider)">
        <MappingFragment StoreEntitySet="SexSpider">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="SiteRank" ColumnName="SiteRank" />
          <ScalarProperty Name="VipLevel" ColumnName="VipLevel" />
          <ScalarProperty Name="IsHided" ColumnName="IsHided" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="ListPage" ColumnName="ListPage" />
          <ScalarProperty Name="PageEncode" ColumnName="PageEncode" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="SiteLink" ColumnName="SiteLink" />
          <ScalarProperty Name="ListDiv" ColumnName="ListDiv" />
          <ScalarProperty Name="ImageDiv" ColumnName="ImageDiv" />
          <ScalarProperty Name="PageDiv" ColumnName="PageDiv" />
          <ScalarProperty Name="PageLevel" ColumnName="PageLevel" />
          <ScalarProperty Name="ListFilter" ColumnName="ListFilter" />
          <ScalarProperty Name="ImageFilter" ColumnName="ImageFilter" />
          <ScalarProperty Name="PageFilter" ColumnName="PageFilter" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="SiteFilter" ColumnName="SiteFilter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>