<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SexSpiderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SexSpider">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteRank" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VipLevel" Type="tinyint" Nullable="false" />
    <Property Name="IsHided" Type="tinyint" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ListPage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PageEncode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteLink" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ListDiv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageDiv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PageDiv" Type="nvarchar" MaxLength="50" />
    <Property Name="PageLevel" Type="tinyint" Nullable="false" />
    <Property Name="ListFilter" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFilter" Type="nvarchar" MaxLength="50" />
    <Property Name="PageFilter" Type="nvarchar" MaxLength="50" />
    <Property Name="DocType" Type="nvarchar" MaxLength="10" />
    <Property Name="SiteFilter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SexSpiderModelStoreContainer">
    <EntitySet Name="SexSpider" EntityType="Self.SexSpider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>