<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SexSpiderWeb_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>SexSpider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/font-awesome.min.css" />

    <!-- basic scripts -->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- kendo ui -->
    <link href="../theme/kendoui/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/styles/kendo.uniform.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/styles/kendo.uniform.mobile.min.css" rel="stylesheet" />
    <script src="../theme/kendoui/js/kendo.all.min.js"></script>
    <script src="../theme/kendoui/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="../theme/kendoui/js/messages/kendo.messages.zh-CN.min.js"></script>
    
    <!-- js plugs -->
    <script src="../common/jqthumb.min.js"></script>

    <!-- 用户js -->
    <link href="common/sex-default.css" rel="stylesheet" />
    <script src="common/sex-main.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="Default.aspx" class="navbar-brand">
                    <small>
                        <i class="fa-icon fa fa-bug"></i>
                        SexSpider
                    </small>
                </a>
            </div>
        </div><!-- /.navbar-container -->
    </div>

    <div class="container-fluid body-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div><!-- /.main-container -->

    <!-- inline scripts related to this page -->    
    <script type="text/javascript">

        function resizeMain() {
            var div = $("#main");
            var windowHeight = $(window).innerHeight();
            var offsetTop = div.offset().top;
            var paddingBottom = 0;
            var fixHeight = 0;

            var calculatedHeight = windowHeight - offsetTop - paddingBottom - fixHeight;
            div.height(calculatedHeight);
        }

        //小屏幕
        function IsSmallScreen() {
            return $(window).width() < 768;
        }

        jQuery(function ($) {
            // kendo ui
            kendo.culture("zh-CN");
        })

    </script>

</body>
</html>
