<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SexSpiderWeb_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>SexSpider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/font-awesome.min.css" />

    <!-- basic scripts -->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- kendo ui -->
    <link href="../theme/kendoui/kendo.common.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.mobile.min.css" rel="stylesheet" />
    <script src="../theme/kendoui/kendo.all.min.js"></script>
    <script src="../theme/kendoui/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="../theme/kendoui/messages/kendo.messages.zh-CN.min.js"></script>
    
    <!-- js plugs -->
    <script src="../common/jquery.pjax-1.8.2.min.js"></script>
    <script src="../common/jquery.cookie.js"></script>
    <script src="../common/moment.js"></script>
    <script src="../common/jqthumb.min.js"></script>

    <!-- 用户js -->
    <link href="common/sex-style.css" rel="stylesheet" />
    <script src="common/sex-main.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="Default.aspx" class="navbar-brand">
                    <small>
                        <i class="fa-icon fa fa-bug"></i>
                        SexSpider
                    </small>
                </a>
            </div>
        </div><!-- /.navbar-container -->
    </div>

    <div class="container-fluid" id="main-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div><!-- /.main-container -->

    <!-- inline scripts related to this page -->
    <script type="text/javascript">

        var resizeTimer;

        //重设大小
        function resizeGrid() {
            //是否手机
            if ('ontouchstart' in document.documentElement) return;

            var grid = $("#grid");
            var contentArea = grid.find(".k-grid-content");

            var windowHeight = $(window).innerHeight();
            var gridHeight = grid.height();
            var contentHeight = contentArea.height();
            var offsetTop = grid.offset().top;

            var calculatedHeight = windowHeight - offsetTop - 12 - gridHeight;

            grid.height(gridHeight + calculatedHeight);
            contentArea.height(contentHeight + calculatedHeight);
        }

        $(window).resize(function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () { resizeGrid(); }, 500);
        });

        jQuery(function ($) {

            // 参数配置
            //ace.settingFunction.navbar_fixed(null, true);
            //ace.settingFunction.sidebar_fixed(null, true);
            //ace.settingFunction.breadcrumbs_fixed(null, true);

            // kendo ui
            kendo.culture("zh-CN");
            
            // 左边菜单
            $(function () {
                $.get("GetListJson4.aspx", function (data) {
                    $.each(data, function (i, item) {
                        var siteName = encodeURI(encodeURI(item.sitename));
                        $("#site_menu").append('<li class="" value=' + item.siteid + '><a data-pjax href="Details.aspx?siteId=' + item.siteid + '&siteName=' + siteName + '"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text">' + item.sitename + '</span></a><b class="arrow"></b></li>');
                    });
                    // 设置active
                    try{ set_active(); }catch(e){}
                }, "json");
            });
        })

    </script>

</body>
</html>
