<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SexSpiderWeb_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>SexSpider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../ace/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- ace styles -->
    <%= "<link rel=\"stylesheet\" href=\"../ace/assets/css/ace.min.css\" class=\"ace-main-stylesheet\" id=\"main-ace-style\" />" %>

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="../ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="../ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="../ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../ace/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="../ace/assets/js/html5shiv.min.js"></script>
    <script src="../ace/assets/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="../ace/assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script src="../ace/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='../ace/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="../ace/assets/js/bootstrap.min.js"></script>
    
    <!-- kendo ui -->
    <link href="../theme/kendoui/kendo.common.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.mobile.min.css" rel="stylesheet" />
    <script src="../theme/kendoui/kendo.all.min.js"></script>
    <script src="../theme/kendoui/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="../theme/kendoui/messages/kendo.messages.zh-CN.min.js"></script>
    
    <!-- js plugs -->
    <script src="../common/jquery.pjax-1.8.2.min.js"></script>
    <script src="../common/jquery.cookie.js"></script>
    <script src="../common/moment.js"></script>

    <!-- 用户js -->
    <link href="common/sex-style.css" rel="stylesheet" />
    <script src="common/sex-main.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">

            <div class="navbar-header pull-left">
                <a href="Default.aspx" class="navbar-brand">
                    <small>
                        <i class="ace-icon fa fa-bug"></i>
                        SexSpider
                    </small>
                </a>
            </div>

            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    
                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="Default.aspx">
                            <i class="ace-icon glyphicon glyphicon-home"></i>
                        </a>
                    </li>

                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="#">
                            <i class="ace-icon glyphicon glyphicon-th"></i>
                        </a>
                    </li>

                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="#">
                            <i class="ace-icon glyphicon glyphicon-qrcode"></i>
                        </a>
                    </li>

                </ul>
            </div>

        </div><!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>

        <div id="sidebar" class="sidebar responsive ace-save-state">
            <script type="text/javascript">
                try{ace.settings.loadState('sidebar')}catch(e){}
            </script>
            
            <div class="sidebar-shortcuts sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>

            <ul class="nav nav-list">
                <li class="">
                    <a href="Default.aspx">
                        <i class="menu-icon fa fa-home"></i>
                        <span class="menu-text">
                            首页
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-flag"></i>
                        <span class="menu-text">
                            最近浏览
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu" id="site_his">
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Layouts 1
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>                                 
                                Layouts 2
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Layouts 3
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-desktop"></i>
                        <span class="menu-text">
                            站点列表
                        </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <b class="arrow"></b>
                    <ul class="submenu" id="site_menu">
                    </ul>
                </li>
            </ul><!-- /.nav-list -->
            
        </div>

        <div class="main-content">
            
            <div class="main-content-inner">
                <div class="page-content">                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                    </asp:ContentPlaceHolder>
                </div><!-- /.page-content -->
            </div>

        </div><!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
        <script src="../ace/assets/js/excanvas.min.js"></script>
    <![endif]-->
    <script src="../ace/assets/js/jquery-ui.custom.min.js"></script>
    <script src="../ace/assets/js/jquery.ui.touch-punch.min.js"></script>

    <!-- ace scripts -->
    <script src="../ace/assets/js/ace-elements.min.js"></script>
    <script src="../ace/assets/js/ace.min.js"></script>
    
    <!-- inline scripts related to this page -->
    <script type="text/javascript">

        var resizeTimer;

        //重设大小
        function resizeGrid() {
            //是否手机
            if ('ontouchstart' in document.documentElement) return;

            var grid = $("#grid");
            var contentArea = grid.find(".k-grid-content");

            var windowHeight = $(window).innerHeight();
            var gridHeight = grid.height();
            var contentHeight = contentArea.height();
            var offsetTop = grid.offset().top;

            var calculatedHeight = windowHeight - offsetTop - 15 - 2 - gridHeight;

            grid.height(gridHeight + calculatedHeight);
            contentArea.height(contentHeight + calculatedHeight);
        }

        $(window).resize(function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () { resizeGrid(); }, 500);
        });

        jQuery(function ($) {

            // 参数配置
            ace.settingFunction.navbar_fixed(null, true);
            ace.settingFunction.sidebar_fixed(null, true);
            ace.settingFunction.breadcrumbs_fixed(null, true);

            // kendo ui
            kendo.culture("zh-CN");
            
            // 左边菜单
            $(function () {
                $.get("GetListJson4.aspx", function (data) {
                    $.each(data, function (i, item) {
                        var siteName = encodeURI(encodeURI(item.sitename));
                        $("#site_menu").append('<li class="" value=' + item.siteid + '><a data-pjax href="Details.aspx?siteId=' + item.siteid + '&siteName=' + siteName + '"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text">' + item.sitename + '</span></a><b class="arrow"></b></li>');
                    });
                    // 设置active
                    try{ set_active(); }catch(e){}
                }, "json");
            });
        })

    </script>

</body>
</html>
