<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SexSpider_MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard - Ace Admin</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="ace/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="ace/assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="ace/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="ace/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="ace/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="ace/assets/js/html5shiv.min.js"></script>
    <script src="ace/assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
        .background-blue {
            padding-top: 5px !important;
            background-color: transparent !important;
            border: none !important;
        }
        .breadcrumbs {
            height: 41px;
            overflow: hidden;
        }
        .navbar-toggle {
            display: block;
        }
        #site_tags .ace-icon:hover:before {
            color: red;
        }
        .sidebar+.main-content {
            margin-left: 220px;
        }
        .sidebar {
            width: 220px;
        }
        .no-skin .nav-list>li.active:after,
        .nav-list>li>.submenu>li:before,
        .nav-list>li>.submenu:before,
        .nav-list>li .submenu>li>a,
        .nav-list>li,
        .nav-list>li>.submenu {
            border: none;
        }
        .navbar {
            background: #f39c12;
            box-shadow: 0px 2px 1px 0px lightblue;
        }
        .no-skin .sidebar {
            background: #f9fafc;
        }
        .no-skin .nav-list>li:hover>a,
        .no-skin .nav-list>li.open>a,
        .no-skin .nav-list>li>a:focus,
        .no-skin .nav-list>li .submenu>li>a:hover {
            color: #f39c12;
            background: #f4f4f5;
        }
        .no-skin .nav-list>li .submenu>li>a,        
        .no-skin .nav-list .open>a, .no-skin .nav-list .open>a:focus, .no-skin .nav-list .open>a:hover {
            background: #f4f4f5;
        }
        .no-skin .nav-list>li>a,
        .nav-list>li:before,
        .no-skin .sidebar-shortcuts,
        .ace-nav>li>a {
            background: none;
        }
        .ace-nav>li>a,
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .ace-nav>li.open>a, .ace-nav>li>a:focus, .ace-nav>li>a:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .ace-nav>li {
            border-left: 1px solid #f39c12;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="ace/assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script src="ace/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="ace/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
        <script src="ace/assets/js/excanvas.min.js"></script>
    <![endif]-->
    <script src="ace/assets/js/jquery-ui.custom.min.js"></script>
    <script src="ace/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="ace/assets/js/jquery.easypiechart.min.js"></script>
    <script src="ace/assets/js/jquery.sparkline.index.min.js"></script>
    <script src="ace/assets/js/jquery.flot.min.js"></script>
    <script src="ace/assets/js/jquery.flot.pie.min.js"></script>
    <script src="ace/assets/js/jquery.flot.resize.min.js"></script>

    <!-- ace scripts -->
    <script src="ace/assets/js/ace-elements.min.js"></script>
    <script src="ace/assets/js/ace.min.js"></script>
    
    <link href="theme/kendoui/kendo.common.min.css" rel="stylesheet" />
    <link href="theme/kendoui/kendo.default.min.css" rel="stylesheet" />
    <script src="theme/kendoui/kendo.all.min.js"></script>
    <script src="theme/kendoui/messages/kendo.messages.zh-CN.min.js"></script>
    <script src="theme/kendoui/messages/kendo.messages.zh-CN.js"></script>

    <script src="common/jquery.pjax-1.8.2.min.js"></script>
    <script src="common/jquery.cookie.js"></script>
    <script src="common/sitelist.js"></script>
      
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">

            <div class="navbar-header pull-left">
                <a href="index.html" class="navbar-brand">
                    <small>
                        <i class="glyphicon glyphicon-picture"></i>
                        SexSpider
                    </small>
                </a>
            </div>

            <button type="button" class="navbar-toggle menu-toggler pull-left sidebar-collapse" id="menu-toggler" data-target="#sidebar" style="display: none;">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    
                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="Default.aspx">
                            <i class="ace-icon glyphicon glyphicon-home"></i>
                        </a>
                    </li>

                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="#">
                            <i class="ace-icon glyphicon glyphicon-th"></i>
                        </a>
                    </li>

                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="#">
                            <i class="ace-icon glyphicon glyphicon-qrcode"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div><!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>

        <div id="sidebar" class="sidebar responsive ace-save-state">
            <script type="text/javascript">
                try{ace.settings.loadState('sidebar')}catch(e){}
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <span style="float: left; margin-left: 15px;">菜单</span>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        
                </div>
            </div><!-- /.sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-flag"></i>
                        <span class="menu-text">
                            最近浏览
                        </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu" id="site_his">
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>

                                Layouts 1
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>
                                 
                                Layouts 2
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-caret-right"></i>

                                Layouts 3
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-desktop"></i>
                        <span class="menu-text">
                            站点列表
                        </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu" id="site_menu">
                    </ul>
                </li>

            </ul><!-- /.nav-list -->

        </div>

        <div class="main-content">
            <div class="main-content-inner">
                <%--<div class="breadcrumbs ace-save-state" id="breadcrumbs">
                    <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="site_tags">
                        <li class="active">
                            <a data-toggle="tab" href="Default.aspx">首页</a>                                
                        </li>
                    </ul>

                </div>--%>

                <div class="page-content">                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                    </asp:ContentPlaceHolder>
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
  
    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        jQuery(function($) {
            // 参数配置
            ace.settingFunction.sidebar_fixed(null,true);
            ace.settingFunction.breadcrumbs_fixed(null,true);
        })
    </script>

    <script>

        //var siteId = getUrlParam("siteId");
        //var siteName = getUrlParam("siteName");

        //add_tags(siteId, siteName);

        $(function(){
            $.get("GetListData4.aspx", function(data){
                //alert(data.site_list);
                $.each(data.site_list, function(i, item){
                    $("#site_menu").append('<li class="" value=' + item.siteid + '><a data-pjax href="Default2.aspx?siteId=' + item.siteid + '"><i class="menu-icon fa fa-caret-right"></i>' + item.sitename + '</a><b class="arrow"></b></li>');
                });
            }, "json");

            //$.each(site_list, function(i, item){
            //    $("#site_menu").append('<li class="" value=' + item.siteid + '><a href="index.html?siteId=' + item.siteid + '&siteName=' + encodeURI(encodeURI(item.sitename)) + '"><i class="menu-icon fa fa-caret-right"></i>' + item.sitename + '</a><b class="arrow"></b></li>');
            //});

            //$("#site_tags li:not(:first)").each(function () {
            //    var li = $(this);
            //    var val = li.attr("value");
            //    li.on("click", "i", function () {
            //        remove_tags(val);
            //        li.remove();
            //        return false;
            //    });
            //});
        });
    </script>
    
</body>
</html>
